<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>À Propos</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3ce5bca1a5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/abstract-flavicon.png">
</head>

<body>

<header class="container-fluid h-100 slider-01">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-hamburger"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="apropos.html">À Propos</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="row contact-head">
        <div class="col ">
            <img class="d-block w-100" src="img/abstract-slide-01.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-black-50">
                <h1>Qui Sommes Nous?</h1>
                <p><b>Abstract est une agence créative qui accompagne ses clients dans leur croissance en les amenant à voir leur image de marque d’un point de vue stratégique et à mettre leurs meilleures idées en action. L’esprit ouvert et en portant un regard sur votre personnalité et vos objectifs, nous élaborons des stratégies marketing numériques pour valoriser votre image et développer votre notoriété.</b> </p>
            </div>
        </div>
    </div>

</header>
<!--Header Fin-->
<!--Section-01-->
<section class="container-fluid app-sec-01 text-center">
    <div class="row">
        <div class="col">
            <h2>Ma Mission</h2>
            <p>Ma mission est d'offrir aux entreprises une expérience client exceptionnelle grâce à une offre de service de communications traditionnelles et numériques.</p>
            <br>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Contactez-Nous</b></a></button>
        </div>
    </div>
</section>
<!--Section-01-->

<!--Section-02-->
<section class="container-fluid app-sec-02">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-sm-12">
            <h2>Nos valeurs</h2>
            <p>Nous n’avons pas peur de nous remettre en question et de relever des défis repoussant nos limites. La confiance et la transparence entre notre équipe et nos clients sont des éléments plus qu’essentiels.</p>
        </div>
        <div class="col"></div>
    </div>
</section>
<!--Section-02-->
<!--Section-03-->
<section class="container-fluid app-sec-03 text-center">
    <div class="row">
        <div class="col">
            <h2>Offres d'emploi</h2>
            <p>Tu as du talent dans ce que tu fais, tu es énergique, tu penses que tu ferais
                une grosse différence dans notre équipe? Tu es sans doute se qu'il nous faut. Envoye-nous ton Curriculum Vitae!</p>
            <br>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Contactez-Nous</b></a></button>
        </div>
    </div>
</section>
<!--Section-03-->
<!--Section-04-->
<section class="container-fluid">
    <div class="row top-shadow sec-05">
        <div class="col-md-6 col-sm-6 col-sm-12">
        </div>

        <div class="col-md-6 col-sm-6 col-sm-12">
            <h2>Agence humaine</h2>
            <p class="text-black-50">
                Nous mettons au centre des affaires les relations humaines avec nos clients et nos partenaires.
                Nous avons à cœur l’importance du lien social entre chaque être humain, c’est pourquoi nous prônons l’engagement à long terme avec notre clientèle.</p>
            <br>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Contactez-Nous</b></a></button>
        </div>
    </div>
</section>
<!--/Section-04-->


<!--Footer-->
<footer class="footer" id="foot-grad">
    <div class="col align-items-center text-center">
        <img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top logo-01" alt="">
        <p class="menu">
            <a href="index.html"> Accueil</a> |
            <a href="apropos.html"> À Propos</a> |
            <a href="contact.html"> Contact</a>
        </p>
        <a href="https://aboutme.google.com"><i class="fab fa-google-plus-g fa-2x m-2"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x m-2"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter fa-2x m-2"></i></a>

    </div>
</footer>
<!--Footer-->



<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
