<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700|Ubuntu&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3ce5bca1a5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/abstract-flavicon.png">


</head>
<body>
<header class="container-fluid h-100 slider-01">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-hamburger"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="apropos.html">À Propos</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

        <div class="row h-100 contact-head">
            <div class="col">
                <img class="d-block w-100" src="img/abstract-slide-01.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block text-black-50">
                    <h1>Contactez-Nous</h1>
                    <p><b>Avez-vous des questions concernant nos services? Désirez-vous connaître nos tarifs? Vous aimeriez avoir un poste dans notre entreprise? Il nous feras plaisir de répondre a tous vos question. De plus nous fesons les soumissions gratuite et tous nos nouveau clients
                    bénificie d'un rabais de 25%.</b> </p>
                </div>
            </div>
        </div>
    
</header>
<!--Header Fin-->
<!--Section-01-->

<section class="container-fluid con-sec-01">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-sm-12">
            <iframe class="foot-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.4663848415985!2d-71.95358848450896!3d46.04179487911204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8022bea8c0109%3A0x41e8cfe5c3898dfc!2s4%20Rue%20des%20Berges%2C%20Victoriaville%2C%20QC%20G6P%204R1!5e0!3m2!1sfr!2sca!4v1571334397042!5m2!1sfr!2sca"
                    width="95%" height="125%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-md-6 col-sm-6 col-sm-12 con-info">
            <br>
            <h2>Information</h2>
            <h3>819 352-1160</h3>
            <h3>4, Rue des berges Victoriaville <br>(Québec) G6R 0Z5</h3>
            <br>
            <a href="mailto"><h3>info@abstrait.ca</h3></a>
        </div>
    </div>
</section>

<!--/Section-01-->

<!--Section-02-->
<section class="container-fluid text-center con-sec-02">
    <div class="row">
        <div class="col">
            <h2>À Propos</h2>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</b></p>
        </div>
    </div>

</section>
<!--Section-02-->

<!--Section-03-->
<section class="container-fluid con-sec-03 text-center">
    <div class="row">
        <div class="col">
            <h2>Offre d'emplois</h2>
            <p><b>Tu a du tallent dans se que tu fais, tu es énergique, tu pense que tu ferais
                une grosse différence dans notre équipe! Tu es sans doute se qu'il nous faut Envoye nous ton Curriculum Vitae </b></p>
           <br>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Formulaire</b></a></button>
        </div>
    </div>
</section>
<!--/Section-03-->

<!--Section-04-->
<section class="container-fluid con-sec-04">
    <div class="row">
        <div class="col">
            <div class="con-jumbotron p-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="col-sm-12">
                                <div class="single">
                                    <div class="col contact-form">
                                        <form id="contact" method="post" class="form" role="form">
                                            <div class="col">
                                                <h2>Vous avez un Projet ?</h2>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-6 col-md-6 form-group">
                                                    <input class="form-control" id="name" name="name" placeholder="Nom :" type="text" required autofocus />
                                                </div>
                                                <div class="col-xs-6 col-md-6 form-group">
                                                    <input class="form-control" id="email" name="email" placeholder="Courriel :" type="email" required />
                                                </div>
                                            </div>
                                            <textarea class="form-control" id="message" name="message" placeholder="Message :" rows="5"></textarea>
                                            <br />
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 form-group">
                                                    <button class="btn btn-primary" id="grad" type="submit"><b>Envoyer</b></button>
                                        </form>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--/Section-04-->

<!--Footer-->
<footer class="footer" id="foot-grad">
    <div class="col align-items-center text-center">
        <img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top logo-01" alt="">
        <p class="menu">
            <a href="index.html"> Accueil</a> |
            <a href="apropos.html"> À Propos</a> |
            <a href="contact.html"> Contact</a>
        </p>
        <a href="https://aboutme.google.com"><i class="fab fa-google-plus-g fa-2x m-2"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x m-2"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter fa-2x m-2"></i></a>

    </div>
</footer>
<!--Footer-->



<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
