<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700|Ubuntu&display=swap" rel="stylesheet">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3ce5bca1a5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/abstract-flavicon.png">

</head>
<body>
<header class="container-fluid h-100 slider-01">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-hamburger"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href=apropos.html#">À Propos</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/abstract-slide-01.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block text-black-50">
                    <h1>Design<br>graphique</h1>
                    <p>De façon stratégique, je crée des concepts percutants en vue de provoquer un engagement envers votre marque.
                        Renforcez votre image, développez votre notoriété et fidélisez votre clientèle grâce à mon service de conception graphique.</p>
                </div>
            </div>
            <div class="carousel-item carou-02">
                <img class="d-block w-100" src="img/abstract-slide-02.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block text-black-50">
                    <h2>Retouche photo</h2>
                    <p CLASS="text-white">Portrait d’affaire, photomontage ou retouche de produit, soyez assuré d'une photo de qualité pour
                        démarquer votre entreprise ! Terminer les excuses d’avoir de vieilles photos pixélisées, assoyez votre crédibilité sur une base solide.
                        </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
<!--Header Fin-->

<!--Section-01 (services)-->
<section class="container-fluid text-center">
    <div id="sec-01">
        <div class="container-fluid">
            <h2 class="sec-01-div" id="ancre">Services</h2>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3>Design graphique</h3>
                            <p class="card-text">Faites appel à un professionnel pour vos besoins en design graphique. Que ce soit pour le Web
                                ou pour l’imprimé, mon offre de service va de la planification au service après-vente.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3>Programmation</h3>
                            <p class="card-text">Profitez d'une stabilité, d'une rapidité et d'une expérience unique pour les internautes en
                                optant pour mon service de programmation sur mesure. Augmentez votre crédibilité grâce à mon offre de service hors pair.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3>Application mobile</h3>
                            <p class="card-text">Accéder au monde des solutions mobiles permet à votre entreprise de compter sur un très performant
                                canal de communication avec ses clients. Élevez votre entreprise à un tout autre niveau.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3>Impression</h3>
                            <p class="card-text">Que ce soit pour la conception graphique d’un dépliant, de cartes professionnelles,
                                d’un magazine ou autre, je prends en charge l’impression de vos outils de communication.</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </div>
</section>
<br>
<!-- /Section-01-->

<!--Portfolio Slider-->
<!--/Portfolio Slider-->

<!--Section-02-->
<section class="container-fluid">
    <div class="row sec-02">
        <div class="col text-center">
            <h2 class="text-white">Comment nous procédons</h2>
            <p class="text-white">Abstrait travail en étroite collaboration avec vous. Ensemble, nous déterminons les objectifs de votre site Internet ainsi que la clientèle ciblée. Ces critères auront un impact direct sur la conception de votre site, il est donc nécessaire de prendre le temps d’analyser vos besoins et déterminer les meilleures stratégies à utiliser. Également, nous analysons ensemble vos concurrents, que votre budget disponible et votre disponibilité pour effectuer les mises à jour.</p>
        </div>
    </div>
</section>
<!--Section-02-->

<!--Section-03-->
<section class="container-fluid">
    <div class="row top-shadow sec-03">
        <div class="col-md-6 col-sm-6 col-sm-12">
        </div>

        <div class="col-md-6 col-sm-6 col-sm-12">
            <h2>Pourquoi
                <br>
                me choisir?
            </h2>
            <p class="text-black-50">
                Détenant déjà plusieurs années d'expérience dans le domaine de la publicité et de la communication,
                je suis de retour aux études en programmation afin de vous offre de plus amples services. Toutes mes
                réalisations sont conçues avec de l'innovation, de la stratégie et beaucoup de plaisir.
            </p>
            <br>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Contactez-Nous</b></a></button>

        </div>
    </div>
</section>
<!--Section-03-->

<!--Section-04-->
<section class="section-04 home-newsletter">
    <div class="container-fluid section-04 parallax">
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">

                            <div class="col">
                                <div class="col-sm-12">
                                    <div class="single">
                                        <h2>Inscris-toi à notre infolettre</h2>
                                        <p class="text-black-50">Inscris-toi à notre infolettre pour courir la la chance de
                                            gagner un voyage à BoraBora avec une personne de ton choix.
                                        </p>
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Courriel :">
                                            <span class="input-group-btn">
                                             <button class="btn btn-theme" type="submit">S'inscrire</button>
                                             </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/Section-04-->

<!--Section-05-->
<section class="container-fluid">
    <div class="row top-shadow sec-05">
        <div class="col-md-6 col-sm-6 col-sm-12 text-center">
        </div>


        <div class="col-md-6 col-sm-6 col-sm-12 dernier">
            <h2>Contactez-Nous</h2>
            <p class="text-black-50">Avez-vous des questions concernant nos services? Désirez-vous connaître nos tarifs? Vous aimeriez avoir un poste dans notre entreprise? Pour nous envoyer un message, c’est juste ici.</p>
            <button type="button" class="btn btn-primary"><a href="contact.html"><b>Contactez-Nous</b></a></button>

        </div>
    </div>
</section>
<!--/Section-05-->
<!--Footer-->
<footer class="footer" id="foot-grad">
    <div class="col align-items-center text-center">
        <img src="img/abstract-logo.svg" width="250" height="50" class="d-inline-block align-top logo-01" alt="">
        <p class="menu">
            <a href="index.html"> Accueil</a> |
            <a href="apropos.html"> À Propos</a> |
            <a href="contact.html"> Contact</a>
        </p>
        <a href="https://aboutme.google.com"><i class="fab fa-google-plus-g fa-2x m-2"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x m-2"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter fa-2x m-2"></i></a>

    </div>
</footer>
<!--Footer-->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
