html, body {
    height:100%;
    margin:0;
    padding:0;
}
body{
    overflow-x: hidden;
}
.navbar-inverse .navbar-toggle .test-icon  {
    background-color: #fff;
    background:  url(../img/amburger.svg) center;
}
.navbar-toggle .test-icon {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.logo-01{
    margin-left: -15px;
}

@media screen and (min-width: 992px) {
    h1{
        font-family: 'Archivo Black', sans-serif;
        font-size: 4rem;
    }

    h2{
        font-family: 'Archivo Black', sans-serif;
        font-size: 3.5rem;
        color: #5E2CD2;
    }

    h3{
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.5rem;
    }

    h4{
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.25rem;
        color: #FF3988;
    }

    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        color: black 50;
    }

    .carousel-caption h1 {
        font-size: 2rem;
        color: #5E2CD2;
    }

    .carousel-caption h2 {
        font-size: 2rem;
        color: #5E2CD2;
    }

    .carousel-caption p {
        font-size: 1rem;
    }



}

@media screen and (min-width: 600px) {
    h1{
        font-family: 'Archivo Black', sans-serif;
        font-size: 3rem;
    }

    h2{
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.5rem;
        color: #5E2CD2;
    }

    h3{
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.25rem;
    }

    h4{
        font-family: 'Archivo Black', sans-serif;
        font-size: 1rem;
        color: #FF3988;
    }

    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        color: black 50;
    }

    .carousel-caption h1 {
        font-size: 4rem;
        color: #5E2CD2;
    }

    .carousel-caption h2 {
        font-size: 4rem;
        color: #5E2CD2;
    }

    .carousel-caption p {
        font-size: 1.5rem;
    }

}

a{
    color: white;
    font-size: 1.2rem;
}

a:hover {
    color: #FF3988;
    text-decoration: none;
    font-size: 1.2rem;
}



.bg-light {
    background-color: #ffffff00 !important;
}

.bannerContainer {
    position:relative;
}
.carousel {
    position:absolute;
    top:0;
}
.navbar {
    position:absolute;
    top:10px;
    z-index:10;
    background:#fff;
    width:100%;
}

.nav-link{
    font-family: 'Archivo Black', sans-serif;
    font-size: 1.25rem;
}

.navbar-light .navbar-nav .nav-link {
    color: #FF3988cc;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #FF3988;
}

.nav-item:hover {
    color: #fff !important;
}

.slider-01{
    margin-left: -15px;
    margin-right: 15px;
}

.carousel-caption {
    position: absolute;
    left: 0;
    width: 50%;
    top: 20%;
    margin-left: 10%;
    text-align: left;
}


.carousel-indicators li{
    background-color: #5E2CD2;
}

.carou-02 h2{
    color: #fff;
}



/*Services*/
.card h3{
    color: #FF3988;
    font-size: 1.75rem;
}

#sec-01{
    padding: 5% 15% 5% 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-01-div{
    padding-bottom: 15px;
}

section .section-title{
    text-align:center;
    color:#FF3988;
    margin-bottom:50px;
    text-transform:uppercase;
}

#sec-01 .card{
    padding: 2rem!important;
    border: none;
    margin-bottom:1rem;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}
#sec-01 .card:hover{
    -webkit-box-shadow: 0 4px 20px 0 #FF3988;
    box-shadow: 0 4px 20px 0 #FF3988;
}
#sec-01 .card .card-block{
    padding-left: 50px;
    position: relative;
}
#sec-01 .card .card-block a{
    color: #FF3988 !important;
    font-weight:700;
    text-decoration:none;
}
#sec-01 .card .card-block a i{
    display:none;

}
#sec-01 .card:hover .card-block a i{
    display:inline-block;
    font-weight:700;

}
#sec-01 .card .card-block:before{
    font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #FF3988;
    left: 0;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#sec-01 .card .block-1:before{
    content: "\f0e7";
}
#sec-01 .card .block-2:before{
    content: "\f0eb";
}
#sec-01 .card .block-3:before{
    content: "\f00c";
}
#sec-01 .card .block-4:before{
    content: "\f209";
}

#sec-01 .card:hover .card-block:before{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

.sec-02{

    padding: 15% 5%;
    background-image: linear-gradient(to right , #FF3485, #5E2CD2);
}

.sec-03{
    padding: 10% 5%;
    background-image: url("../img/sec-03-bc-01.png");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    perspective-origin: 15%;
    background-size: cover;

}

.sec-05{
    padding: 20% 5%;
    background-image: url("../img/sec-05-bc-01.png");
    min-height: 400px;
    background-position: bottom;
    background-repeat: no-repeat;
    perspective-origin: 15%;
    background-size: cover;

}

.foot-01{
    padding: 2% 5%;
    margin-top: -2px;
    background-repeat: no-repeat;
    background-image: url("../img/footer-bc-02.png")
}


.con-sec-01{
    padding: 15% 10% 15% 10%;}

.con-sec-01 h3{
    color: #FF3988;
}
.con-sec-02{
    background-image: url("../img/abstract-con-sec-02-bc-01.png");
    padding: 10% 10%;
}

.con-sec-02 h2{
    color: #FF3988;
}

.con-sec-02 p{
    color: #fff;
}
.con-info{
    margin-top: 5%;
}

.con-sec-03{
    background-image: url("../img/abstract-con-sec-03-bc-01.png");
    padding: 10% 10%;
}
.con-sec-03 p{
    color: #fff;
}
.con-sec-03 h2{
    color: #FF3988;
}

.con-sec-04{
    padding: 2% 0%;
    background-image: url("../img/sec-05-bc-01.png");

    background-position: bottom;
    background-repeat: no-repeat;
    perspective-origin: 15%;
    background-size: cover;

}

.app-sec-01{
    background-image: url("../img/abstract-ap-sec-01-01.png");
    background-repeat: no-repeat;
    padding: 10% 8%;
}
.app-sec-01 p{
    color: #fff;
}
.app-sec-01 h2{
    color: #FF3988;
}

.app-sec-02{
    background-image: url("../img/abstract-ap-sec-02-01.png");
    width: 100%;
    padding: 10% 8%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.app-sec-03{
    background-image: url("../img/abstract-ap-sec-03-01.png");
    background-repeat: no-repeat;
    padding: 10% 8%;
}

.app-sec-03 p{
    color: #fff;
}
.app-sec-03 h2{
    color: #FF3988;
}


.parallax {

    /* The image used */
    background-image: url("../img/abstract-parallax-01.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.jumbotron {
    margin: 20% 15%;
    background-color: #ffffffe6;
    -webkit-border-radius: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 20px;

}

.con-jumbotron {
    margin: 10% 15%;
    background-color: #ffffff;
    -webkit-border-radius: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#grad {
    background-image: linear-gradient(to right, #5E2CD2 , #FF3485);
}

.btn-primary {
    color: #fff;
    background-image: linear-gradient(to right, #5E2CD2 , #FF3485);

    
}

.btn {
    border-radius: 25px;
    font-size: 1.5rem;
    border: 0;

}

/*Newsletter*/

.home-newsletter {
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    position: relative;
    z-index: 2; }

.home-newsletter .single .form-control {
    height: 50px;
    background: #ffffff;
    border-color: transparent;
    border-radius: 20px 0 0 20px; }

.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #FF3988; }

.home-newsletter .single .btn {
    min-height: 50px;
    border-radius: 0 25px 25px 0;
    background: #FF3988;
    color: #fff;
}


.btn-info{
    align-content: center;
}

.contact-head{
    margin-right: -5%;
}
.contact-head-01{
    padding: 15% 5%;
    background-image: url("../img/abstract-slide-01.png");
    position: left;
}

.head{

}


.footer {
    background-color: #414141;
    width: 100%;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* footer left*/
.footer {
    background-color: #414141;
    width: 100%;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-top: -1px;
}


.footer .footer-left {
    width: 33%;
    padding-right: 15px;
}

.footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .icons {
    margin-top: 25px;
}

.footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

#foot-grad {
    background-image: linear-gradient(#3C139C, #AC1E8A);
}


/* footer center*/

.footer .footer-center {
    width: 30%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: #0099ff;
    text-decoration: none;
}


/* footer right*/

.footer .footer-right {
    width: 35%;
}

.footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
}

.footer h2 span {
    color: #0099ff;
}

.footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .menu a:hover {
    color: #0099ff;
}

.footer .name {
    color: #0099ff;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

@media (max-width: 767px) {
    .footer {
        font-size: 1rem;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer .footer-center i {
        margin-left: 0;
    }
}

.fab{
    color: #ffffff;
}

#abstrait{
    margin: -40px 0 0 0;
}







