$color1: #00ddff
$color2: #1bb9ff
$color3: #02ffe2
$color4: #fff
$font-stack:    Helvetica, sans-serif

.col3
  width: (100% / 3)
  float: left

.col5
  width: (100% / 5)
  float: left

.col6
  width: (100% / 6)
  float: left

.col7
  width: (100% / 7)
  float: left

.col8
  width: (100% / 8)
  float: left

.col9
  width: (100% / 9)
  float: left

.col10
  width: (100% / 10)
  float: left

.col11
  width: (100% / 11)
  float: left

.col12
  width: (100% / 12)
  float: left

.imgf
  width: 100%
  display: block

.cfluid
  width: 100%

